<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Mr.Burger</title>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <section class="section hello">
                <div class="container container-main">
                    <header class="header">
                        <div class="logo">
                            <a href="#" class="logo-link">
                                <img src="img/svg/logo.svg" alt="logo" class="logo__img">
                            </a>
                        </div>
                        <nav class="nav">
                            <ul class="nav__menu">
                                <li class="nav__item">
                                    <a href="#" class="nav__link">О НАС</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">БУРГЕРЫ</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">КОМАНДА</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">МЕНЮ</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">ОТЗЫВЫ</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#" class="nav__link">КОНТАКТЫ</a>
                                </li>
                            </ul>
                        </nav>
                        <button type="button" class="order__btn">ЗАКАЗАТЬ</button>
                    </header>
                    <div class="main-block">
                        <div class="main__pic">
                            <img src="img/burger.png" alt="Burger" class="main__img">
                        </div>
                        <div class="main__text">
                            <h1 class="main__title">МЫ ДЕЛАЕМ</h1>
                            <span class="main__desc">натуральные бургеры</span>
                        </div>
                    </div>
                    <div class="arrow">
                        <a href="#" class="arrow-link">
                            <img src="img/svg/arrow-scroll.svg" alt="arrow" class="arrow-img">
                        </a>
                    </div>
                </div>
            </section>
            <section class="section best">
                <div class="container">
                    <h2 class="main__title main__title--dark">МЫ ЛУЧШИЕ</h2>
                    <div class="best-block">
                        <ul class="advantage__list">
                            <li class="advantage__item">
                                <div class="advantage">
                                    <div class="advantage__img">
                                            <img src="img/svg/meat.svg" alt="Meat" class="advantage__pic">
                                    </div>
                                    <p class="advantage__title">100% свежее мясо</p>
                                    <div class="advantage__desc">
                                        <p class="advantage__desc">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Ямб неравномерен.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="advantage__item">
                                <div class="advantage">
                                    <div class="advantage__img">
                                        <img src="img/svg/hand.svg" alt="Hand" class="advantage__pic">
                                    </div>
                                    <p class="advantage__title">Ручная  сборка</p>
                                    <div class="advantage__desc">
                                        <p class="advantage__desc">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Первое полустишие притягивает сюжетный реформаторский пафос.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="advantage__item">
                                <div class="advantage">
                                    <div class="advantage__img">
                                        <img src="img/svg/natural.svg" alt="Natural" class="advantage__pic">
                                    </div>
                                    <p class="advantage__title">Натуральные ингредиенты</p>
                                    <div class="advantage__desc">
                                        <p>Драма представляет собой деструктивный цикл. Анапест представляет собой анапест.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="section feedback">
                <ul class="feedback__list">
                    <li class="feedback__item">
                        <div class="feedback__block">
                            <div class="feedback__ava" style="background-image:url(img/ppl/1.jpg)"></div>
                            <div class="feedback__desc">
                                <p class="feedback__name">Константин Спилберг</p>
                                <p class="feedback__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                                <button type="button" class="feedback__more">ПОДРОБНЕЕ</button>
                            </div>
                        </div>
                    </li>
                    <li class="feedback__item">
                        <div class="feedback__block">
                            <div class="feedback__ava" style="background-image:url(img/ppl/2.jpg)"></div>
                            <div class="feedback__desc">
                                <p class="feedback__name">Константин Спилберг</p>
                                <p class="feedback__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                                <button type="button" class="feedback__more">ПОДРОБНЕЕ</button>
                            </div>
                        </div>
                    </li>
                    <li class="feedback__item">
                        <div class="feedback__block">
                            <div class="feedback__ava" style="background-image:url(img/ppl/3.jpg)"></div>
                            <div class="feedback__desc">
                                <p class="feedback__name">Константин Спилберг</p>
                                <p class="feedback__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                                <button type="button" class="feedback__more">ПОДРОБНЕЕ</button>
                            </div>
                        </div>
                    </li>
                    <li class="feedback__item">
                        <div class="feedback__block">
                            <div class="feedback__ava" style="background-image:url(img/ppl/4.jpg)"></div>
                            <div class="feedback__desc">
                                <p class="feedback__name">Константин Спилберг</p>
                                <p class="feedback__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                                <button type="button" class="feedback__more">ПОДРОБНЕЕ</button>
                            </div>
                        </div>
                    </li>
                    <li class="feedback__item">
                        <div class="feedback__block">
                            <div class="feedback__ava" style="background-image:url(img/ppl/5.jpg)"></div>
                            <div class="feedback__desc">
                                <p class="feedback__name">Константин Спилберг</p>
                                <p class="feedback__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                                <button type="button" class="feedback__more">ПОДРОБНЕЕ</button>
                            </div>
                        </div>
                    </li>
                    <li class="feedback__item">
                        <div class="feedback__block">
                            <div class="feedback__ava" style="background-image:url(img/ppl/6.jpg);"></div>
                            <div class="feedback__desc">
                                <p class="feedback__name">Константин Спилберг</p>
                                <p class="feedback__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                                <button type="button" class="feedback__more">ПОДРОБНЕЕ</button>
                            </div>
                        </div>
                    </li>
                    <li class="feedback__item">
                        <div class="feedback__block">
                            <div class="feedback__ava" style="background-image:url(img/ppl/7.jpg)"></div>
                            <div class="feedback__desc">
                                <p class="feedback__name">Константин Спилберг</p>
                                <p class="feedback__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                                <button type="button" class="feedback__more">ПОДРОБНЕЕ</button>
                            </div>
                        </div>
                    </li>
                    <li class="feedback__item">
                        <div class="feedback__block">
                            <div class="feedback__ava" style="background-image:url(img/ppl/8.jpg)"></div>
                            <div class="feedback__desc">
                                <p class="feedback__name">Константин Спилберг</p>
                                <p class="feedback__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                                <button type="button" class="feedback__more">ПОДРОБНЕЕ</button>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
        </div>
    </div>
    <ul class="points__list">
        <li class="points__item points__item--active">
            <a href="#" class="points__link"></a>
        </li>
        <li class="points__item">
            <a href="#" class="points__link"></a>
        </li>
        <li class="points__item">
            <a href="#" class="points__link"></a>
        </li>
        <li class="points__item">
            <a href="#" class="points__link"></a>
        </li>
        <li class="points__item">
            <a href="#" class="points__link"></a>
        </li>
        <li class="points__item">
            <a href="#" class="points__link"></a>
        </li>
        <li class="points__item">
            <a href="#" class="points__link"></a>
        </li>
        <li class="points__item">
            <a href="#" class="points__link"></a>
        </li>
    </ul>
</body>
</html>